{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "useDefineForClassFields": true,
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "lib": ["ESNext", "DOM"],
    "baseUrl": ".",
    "paths": { "$components": ["./components/*"], "$lib": ["./lib/*"] }
  },
  "include": ["pages/**/*.d.ts", "pages/**/*.ts", "pages/**/*.js", "pages/**/*.svelte"],
  "exclude": ["node_modules", "*/**/dist", "plugins", "*.js", "assets", "build", "scripts", "dist/**/*"]
}
